{
  "name": "PyJS",
  "version": "0.1.0",
  "description": "A minimal Python interpreter written in JavaScript",
  "repository": {
    "url": "https://github.com/yzyzsun/PyJS.git",
    "type": "git"
  },
  "author": "Sun Yaozhu <yzyzsun@gmail.com>",
  "license": "MIT",
  "main": "src/interpreter.js",
  "bin": "src/cli.js",
  "scripts": {
    "build": "cd src && jison parser.jison && cd .. && webpack"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.6.1",
    "codemirror": "^5.22.0",
    "css-loader": "^0.26.1",
    "jison": "^0.4.17",
    "raw-loader": "^0.5.1",
    "skeleton-css": "^2.0.4",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0"
  }
}
